<master>
<property name="doc(title)">@title;noquote@</property>
<property name="context">@context;noquote@</property>
<property name="header_stuff"><style>
<!--
pre, code { 
    font-family: monospace 
}

body {
    font-family: Verdana, Arial;
}

p, li, td, th, ul {
    font-family: Verdana, Arial;
    font-size : 10pt;
}

h1, h2, h3, h4 {
    font-family: Verdana, Arial;
}

.HighlightColor {
    background-color: #dedede;
}

.TableHeader {
    font-family: Verdana, Arial;
    font-size : 10pt;
    font-weight: bold;
}

.RowColorOdd {
    background-color: #efefef;
}

.RowColorEven {
    background-color: #dedede;
}

.Navbar {
    font-family: Verdana, Arial;
    font-size : 9pt;
    font-weight: bold;
}

.PageTitle {
    font-family: Verdana, Arial;
    font-size : 16pt;
}

.Attribution {
    font-family: Verdana, Arial;
    font-size : 8pt;
    margin-top: 5px;
}

.error {
    font-family: Verdana, Arial;
    font-size : 8pt;
    color: #AA0000;
    font-weight: bold;
}

.tiny {
    font-family: Verdana, Arial;
    font-size : 8pt;
}

-->
</style>
</property>

<slave>
